apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    app: event-simulator
  name: event-simulator
spec:
  containers:
  - image: ghcr.io/khachatur-s/event-simulator:latest
    name: event-simulator
